ungrouped:
  hosts:
    ec2: 
      ansible_port: 22
      ansible_host: 35.180.12.251
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /var/www/aelion/terraform-2406/8.aws-ec2/ansible/secrets/cesi-devops-2304-key.pem